footer.site-footer {
  background-color: #e2e2e3;
  bottom: 0;
  padding: 2em 2em 1em !important;
  position: relative;

  a {
    color: #666666;

    &:hover {color: #009fdd}
  }

  .border-top {
    background-color: #e2e2e3;
    box-shadow: inset 0 11px 2px -10px rgba(0, 0, 0, 0.3);
    height: 10em;
    left: 0;
    position: absolute;
    top: -1.5em;
    width: 100%;
  }

  .footer-menu {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;

    .social {
      margin: 0 0 1em !important;
      padding: 10px 0 30px 0 !important;

      li {
        display: inline-block;
        float: left;
        height: 28px;
        margin: 0 3px 3px 0;
        width: 28px;

        a {
          background-image: url("../images/icons-social.png");
          background-repeat: no-repeat;
          background-size: auto 100%;
          display: block;
          height: 100%;
          width: 100%;
        }

        .twitter {background-position: left top}
        .facebook {background-position: -38px top}
        .google {background-position: -76px top}
        .instagram {background-position: -266px top}
        .pinterest {background-position: -228px top}
        .youtube {background-position: -114px top}
        .tumblr {background-position: -190px top}
      }
    }

    .high-rollers-club {
      clear: left;

      h4 {
        border-bottom: solid 1px #cccccc;
        color: #333333;
        font-size: 12px;
        margin-top: 0;
        padding-bottom: 5px;
        text-transform: uppercase;
      }

      input.high-roller {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border: none;
        margin-top: 1em;
        padding: 0.85em;
        width: 90%;
      }

      button.high-roller {
        background-color: #009fdd;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border: none;
        box-shadow: none;
        color: #ffffff;
        font-size: 1.25em;
        font-weight: 100;
        margin-left: -3px;
        outline: none;
        padding: 6px;
        position: relative;
        text-shadow: 0 1px #0072c7;
        text-transform: uppercase;
        top: 1px;
      }
    }

    .sub-menu {
      border-top: solid 1px #cccccc;
      list-style: none;
      margin: 4px 0 0;
      padding: 10px 0 0;

      li {
        font-size: 1em;
        font-weight: 600;
        text-transform: capitalize;
      }
    }
  }

  .support-contact {
    .footer-button {
      background-color: #f7f7f7;
      border: solid 1px #cccccc;
      border-radius: 2px;
      color: #009fdd;
      display: block;
      font-weight: 600;
      font-size: 1em;
      margin: 0 auto 5px;
      padding: 0.25em;
      text-align: center;
      text-transform: uppercase;
      width: 85%;
    }

    .vcard {
      color: #666666;
      display: block;
      line-height: 1.7em;
      margin-top: 1em;

      span {
        display: block;
        text-align: center;

        a {
          font-weight: 500;
          text-transform: uppercase;
        }
      }

      .hours {
        font-size: 0.75em;
        font-weight: 100
      }
    }
  }

  .site-info {
    border-top: solid 1px #cccccc;
    clear: both;
    color: #666666;
    font-size: 12px;
    font-weight: 100;
    margin: 9em 2em 0;
    padding: 1.5em 0 3em;
    text-align: left;

    span {margin-right: 0.9em}

    .footer_language_list {
      select {display: none}
    }

    .current {
      float: right;
      display: inline-block;
    }

    .right {
      span {font-weight: 500}
    }
  }
}
