#logo {
  display: block;
  height: 64px;
  padding: 10px;
}

header.navigation {
  .geometric-background;
  font-family: 'Raleway', sans-serif;
  height: 70px;
  padding: 1em 1em 1em !important;
  position: relative;
  z-index: 1;

  .left-side {
    position: relative;
    top: -23px;

    a {
      display: inline-block;
      font-size: 1.25em;
      margin-right: 1em;
      margin-top: 0.3em;
      vertical-align: middle;

      &.active {
        background-color: @sphero-blue;
        border-radius: 10px;
        color: #ffffff;
        font-weight: 600;
        padding: 0.5em;
      }
    }
  }

  .right-side {
    position: relative;
    top: -72px;

    .home-button {
      background: #ffffff;
      border-radius: 0.25em;
      display: inline-block;
      float: right;
      margin-right: 0.45em;
      padding: 0.35em 1.15em;
      font-size: 1.1em;

      .ion-arrow-left-c, .ion-ios7-cart-outline {
        color: #0693c9;
        margin-right: 0.25em;
        vertical-align: middle;
      }
    }

    .edit-button {
      float: right;

      .button {
        background: @sphero-blue;
        border:0;
        padding: 5px 25px 7px;

        &:hover {
          background: @sphero-blue - 30;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  header.navigation {
    display: none;
  }
}
