<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.orbotix.robot_picker"
          android:versionCode="1"
          android:versionName="1.0">

    <application android:label="@string/app_name">
        <activity
                android:name="ACTIVITY_ENTRY_NAME"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
